version: 0.2
phases:
 install:
   commands:
     - wget -qO- https://deb.nodesource.com/setup_10.x | sudo -E bash -
     - sudo apt-get install -y nodejs
     - sudo apt-get -y update
     - sudo apt-get install -y build-essential
     - npm install
     - npm install react-scripts@latest
     - npm install terser@3.14.1 --save-dev
 pre_build:
   commands:
     - ls -l
     - npm run build
 build:
   commands:
     - aws s3 sync --delete build/ "s3://colorblind-message-encrypter/"
 post_build:
   commands:
     - echo "post_build step"
